{
  "name": "tiny",
  "version": "1.0.4",
  "description": "A modern JavaScript utility library",
  "main": "dist/index.js",
  "scripts": {
    "eslint": "eslint src/*.js",
    "build": "npm run eslint && babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shusiwei/tiny.git"
  },
  "keywords": [
    "lodash"
  ],
  "author": "shusiwei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shusiwei/tiny/issues"
  },
  "homepage": "https://github.com/shusiwei/tiny#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.18.0",
    "eslint": "^3.12.1",
    "eslint-config-standard": "^6.1.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
